{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=fixflow;Username=fixflow;Password=fixflow"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
