{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Seed": {
    "DemoUsers": {
      "Enabled": false
    }
  },
  "AllowedHosts": "*"
}
